<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J6j-kK-dmo">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="wbQ-vA-vmx">
            <objects>
                <navigationController id="J6j-kK-dmo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KAf-3C-2mj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qqz-Iu-M5n">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4J9-WW-lcI" kind="relationship" relationship="rootViewController" id="aNY-YG-lZN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Us-LP-ZOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="-117"/>
        </scene>
        <!--Bird ID-->
        <scene sceneID="wGX-Vf-kLU">
            <objects>
                <viewController id="4J9-WW-lcI" customClass="ViewController" customModule="Bird_ID" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="You-U6-7KY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's That Bird? We'll Tell You" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bxy-UC-ABG">
                                <rect key="frame" x="20" y="505.99999999999994" width="374" height="100.33333333333331"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="42"/>
                                <color key="textColor" red="0.72970116139999996" green="0.34002143140000002" blue="0.16229966279999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images_4-removebg-preview" translatesAutoresizingMaskIntoConstraints="NO" id="0LJ-77-qc9">
                                <rect key="frame" x="20" y="148" width="374" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Y7f-ad-ZsE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a bird and learn what it is." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ygM-J2-TMP">
                                <rect key="frame" x="20" y="841" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.18268957729999999" green="0.2096105218" blue="0.1962749064" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93812477589999999" green="0.92260450120000004" blue="0.80854946370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OOJ-mQ-2hu" firstAttribute="bottom" secondItem="ygM-J2-TMP" secondAttribute="bottom" id="1bN-Ay-RI6"/>
                            <constraint firstItem="0LJ-77-qc9" firstAttribute="top" secondItem="OOJ-mQ-2hu" secondAttribute="top" constant="60" id="AWL-7d-tOl"/>
                            <constraint firstItem="0LJ-77-qc9" firstAttribute="leading" secondItem="Bxy-UC-ABG" secondAttribute="leading" id="Dzo-xb-hmA"/>
                            <constraint firstItem="0LJ-77-qc9" firstAttribute="leading" secondItem="OOJ-mQ-2hu" secondAttribute="leading" constant="20" id="JEl-Ng-yCL"/>
                            <constraint firstItem="ygM-J2-TMP" firstAttribute="leading" secondItem="OOJ-mQ-2hu" secondAttribute="leading" constant="20" id="ZYj-pQ-Yav"/>
                            <constraint firstItem="OOJ-mQ-2hu" firstAttribute="trailing" secondItem="ygM-J2-TMP" secondAttribute="trailing" constant="20" id="a7F-nQ-KCl"/>
                            <constraint firstItem="Bxy-UC-ABG" firstAttribute="top" secondItem="0LJ-77-qc9" secondAttribute="bottom" constant="8" id="aWQ-JJ-v7G"/>
                            <constraint firstItem="Bxy-UC-ABG" firstAttribute="leading" secondItem="OOJ-mQ-2hu" secondAttribute="leading" constant="20" id="eJ7-ib-ezH"/>
                            <constraint firstItem="OOJ-mQ-2hu" firstAttribute="trailing" secondItem="0LJ-77-qc9" secondAttribute="trailing" constant="20" id="owP-JS-9mA"/>
                            <constraint firstItem="OOJ-mQ-2hu" firstAttribute="trailing" secondItem="Bxy-UC-ABG" secondAttribute="trailing" constant="20" id="v2d-Lg-ecm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OOJ-mQ-2hu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bird ID" id="rle-LG-Zwp">
                        <barButtonItem key="backBarButtonItem" title="Back" id="mGY-P1-FRt"/>
                        <leftBarButtonItems>
                            <barButtonItem image="info.circle" catalog="system" id="qF6-6U-lG8"/>
                            <barButtonItem image="percent" catalog="system" id="HGh-gV-k3e">
                                <connections>
                                    <action selector="seePercentages:" destination="4J9-WW-lcI" id="A3i-Za-xt7"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem image="camera" catalog="system" id="6a8-DF-NqM">
                                <connections>
                                    <action selector="takePhoto:" destination="4J9-WW-lcI" id="u2Y-0T-mJd"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="folder" catalog="system" id="JKY-9h-HEV">
                                <connections>
                                    <action selector="OpenFile:" destination="4J9-WW-lcI" id="i7L-oQ-I7g"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="decriptionLabel" destination="Bxy-UC-ABG" id="Ovw-ay-7yl"/>
                        <outlet property="imageView" destination="0LJ-77-qc9" id="c4B-ox-Bdj"/>
                        <segue destination="SK2-eW-B4E" kind="show" identifier="mainToPerc" id="g7y-5E-q3s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adk-Hm-561" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.55072463768124" y="-108.48214285714285"/>
        </scene>
        <!--Percentages-->
        <scene sceneID="j5m-ei-4ke">
            <objects>
                <tableViewController id="SK2-eW-B4E" customClass="PercTableViewController" customModule="Bird_ID" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ETT-gP-u6V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pL4-T3-Hrb">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pL4-T3-Hrb" id="rKc-ll-h4k">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SK2-eW-B4E" id="Vpr-Kt-jqM"/>
                            <outlet property="delegate" destination="SK2-eW-B4E" id="pBM-kv-Ixb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Percentages" id="KVs-6K-PJg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgB-ym-4Iu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-105"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.40395435490184051" green="0.35333922997730061" blue="0.089197297573006165" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="folder" catalog="system" width="128" height="95"/>
        <image name="images_4-removebg-preview" width="225" height="225"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="percent" catalog="system" width="128" height="118"/>
    </resources>
</document>
